{
  "name": "dia4",
  "version": "0.0.1",
  "description": "Una caja dentro de otra caja y otra...",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "FedeSca001",
  "license": "ISC"
}
